plugins {
    id 'com.android.application'
}

def networkkit_filemanager_sdk_version = "6.0.0.300"
def stats_sdk_version = "5.1.0.300"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.huawei.hms.network.filemanager.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.huawei.hms:filemanager:${networkkit_filemanager_sdk_version}"
    implementation "com.huawei.hms:stats:${stats_sdk_version}"
}
